{
  "name": "nodecg-react-testing",
  "version": "0.0.0",
  "description": "Testing out how to get a bundle working with React",
  "author": {
    "name": "Mark Markov",
    "email": "digitallymarked@gmail.com"
  },
  "keywords": [
    "nodecg",
    "react",
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "^1.0.0",
    "dashboardPanels": [
      {
        "name": "panel",
        "title": "Panel",
        "width": 2,
        "file": "panel.html",
        "headerColor": "#525F78"
      }
    ],
    "graphics": [
      {
        "file": "overlay.html",
        "width": 1920,
        "height": 1080
      }
    ]
  },
  "repository": "https://github.com/nodecg/nodecg.git",
  "license": "MIT",
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "del-cli": "^1.1.0",
    "node-sass": "^4.10.0",
    "parcel-bundler": "^1.10.3",
    "sass": "^1.15.1"
  },
  "engines": {
    "node": "^10.0.0",
    "browsers": "last 1 chrome versions"
  },
  "scripts": {
    "bundle": "node scripts/bundle.js",
    "build": "del dashboard extension graphics && NODE_ENV=dev yarn bundle"
  }
}
